input,
textarea {
    background-color: #f5f5f5;
    border: 1px solid #b5b5b5;
}
.box{
    min-height: calc(100vh - 174px);
}
.main-container{
    border: 1px solid  rgb(192, 192, 192);
    padding: 0px 35px;
}

.btn-text {
    color: #575757;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    background-color: #f5f5f5;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.cancel-icon {
    color: #fc1b1b;
    margin: 0 0 0 20px;
    font-size: 18px;
    cursor: pointer;
}

.add-btn {
    padding: 0.58rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #7c9abc;
    cursor: pointer;
}

.rotate-45 {
    margin: 0 5px 0px 0px;
    transform: rotate(45deg);
}

.btn-done {
    width: 100%;
    border: #fff;
    background-color: #ca9c09;
    color: #fff;
    padding: 7px;
    font-size: 18px;
    border-radius: 0px 0px 0.25rem 0.25rem;
}

.btn-cancel {
    margin: 3px 15px 0 0;
    font-size: 22px;
    color: #757575;
}

/* .modal-body {
    padding: 0 !important;
} */

ul li {
    list-style: none;
    padding: 11px 0 10px 0px;
    font-weight: 600;
}

li .check-box {
    margin: 10px 0 0 0;
}
.buttonRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.buttonRow button {
    border: none;
    justify-content: start;
    padding: 5px 20px;
    border-radius: 4px;
    text-align: start;
    margin-right: 1%;
}
.buttonRow button.checkedNew {
    width: 24%;
}
.divisionCover button.buttonRowList {
    width: 49%;
}

.buttonRow button.addBtn {
    background-color: #7c9abc;
    color: white;
    /* flex-grow: 1; */
}
.csiDivisionList {
    padding: 15px;
    margin: 0;
}
.csiDivisionList li label {
    font-weight: 500;
}

.csiDivisionList li {
    padding: 0;
}

.buttonRow button.buttonRowList i {
    float: right;
    margin-top: 5px;
}
.buttonRow button.addBtn i {
    float: left;
    margin-top: 5px;
}

.addNewPackage {
    float: right;
    clear: both;
    display: block;
    border: 1px solid #b5b5b5;
    padding: 6px 13px;
    border-radius: 4px;
}
.scrollClass {
    max-height: calc(100vh - 240px);
    overflow-y: auto;
}

.projectTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.projectTitle span {
    font-size: 16px;
}
.delconfrm{
    font-family: 'Saira', sans-serif;
}
.delconfrm button{
    border-radius: 5px;
}

@media screen and (max-width: 575px) {
    .buttonRow button {
        width: 98%;
    }
    .buttonRow button i{
        float: right;
    }
    .main-container{
        padding: 5px;
    }
}
.packagesCover,.divisionCover {
    font-family: "Saira", sans-serif;
}
.csiHeader {
    padding: 5px 15px 0 15px
}
.card-header{
    background: rgb(5,59,123);
    background: -moz-linear-gradient(90deg, rgba(5,59,123,1) 0%, rgba(38,115,171,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(5,59,123,1) 0%, rgba(38,115,171,1) 100%);
    background: linear-gradient(90deg, rgba(5,59,123,1) 0%, rgba(38,115,171,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#053b7b",endColorstr="#2673ab",GradientType=1);
    color: white;
}
.card-header button{ color: white;}
.card-body{
    padding: 15px;
}
.modal-body{
    font-family: 'Saira', sans-serif;
}
.modal-body button{
    border-radius: 5px;
}
